@import "../abstracts/variables";
@import "../abstracts/mixins";

.restaurant__header {
  height: 50vh;
  width: 100%;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
}

.container {
  position: relative;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  background: $darkGray;
  margin-top: -60px;
  padding: 30px;

  display: flex;
  flex-direction: column;
  gap: 20px;
  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  z-index: 5;
  background: $lightGray;
}
article {
  .article__title {
    text-transform: uppercase;
    position: relative;
    font-weight: 400;
    margin: 20px 0;
    &::before {
      content: "";
      position: absolute;
      background: $tertiaryColor;
      width: 55px;
      height: 3px;
      bottom: -10px;
    }
  }
  .article__item-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
}
.item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: white;

  border-radius: 15px;
  overflow: hidden;
  height: 80px;
  position: relative;
  &__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%;
    padding: 10px 20px;
  }
  &__save {
    width: 100px;
    height: 100%;
    background-color: $tertiaryColor;
    justify-content: center;
    align-items: center;
    display: none;

    i.fa-circle-check {
      font-size: 26px;
      color: white;
      animation-name: rotate-icon;
      animation-duration: 1s;
    }
  }
  &:hover &__save {
    display: flex;
  }
}
section button {
  align-self: center;
}
@keyframes rotate-icon {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(-360deg);
  }
}
