/* Part 1 : Layout settings : Flex, Grid, etc. */
.restaurant__header {
  height: 50vh;
  width: 100%;
}
.restaurant__header img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.container {
  position: relative;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  background: rgb(234, 234, 234);
  margin-top: -60px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  z-index: 5;
  background: rgb(246, 246, 246);
}
.container header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

article .article__title {
  text-transform: uppercase;
  position: relative;
  font-weight: 400;
  margin: 20px 0;
}
article .article__title::before {
  content: "";
  position: absolute;
  background: #99e2d0;
  width: 55px;
  height: 3px;
  bottom: -10px;
}
article .article__item-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: white;
  border-radius: 15px;
  overflow: hidden;
  height: 80px;
  position: relative;
}
.item__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;
  padding: 10px 20px;
}
.item__save {
  width: 100px;
  height: 100%;
  background-color: #99e2d0;
  justify-content: center;
  align-items: center;
  display: none;
}
.item__save i.fa-circle-check {
  font-size: 26px;
  color: white;
  animation-name: rotate-icon;
  animation-duration: 1s;
}
.item:hover .item__save {
  display: flex;
}

section button {
  align-self: center;
}

@keyframes rotate-icon {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(-360deg);
  }
}/*# sourceMappingURL=restaurant.css.map */